<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Grid Placement</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #faf3e0;
        }
        .container{
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: repeat(3, 200px);
            height: 50vh;
            max-width: 100%;
            gap: 2rem;
        }
        .container a{
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out, text-decoration 0.3s ease;
        }
        .container a:hover {
            text-decoration: underline;
            color: black;
        }
        .e1, .e2, .e3{
            border-radius: 12px;
            display: flex; 
            justify-content: center;
            align-items: center; 
            font-size: 2rem;
            height: 100px;
            text-align: center;
        }  
        .e1{
            background-color: #ff6f61;
            grid-area: 1 / 1 / 2 / 2;
        }
        .e2{
            background-color: #6b5b95;
            grid-area: 1 / 3 / 2 / 4;
        }
        .e3{
            background-color: #88b04b;
            grid-area: 2 / 2 / 3 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="e1"><a href="./exercise1.html">Exercise 1</a></div>
        <div class="e2"><a href="./exercise2.html">Exercise 2</a></div>
        <div class="e3"><a href="./exercise3.html">Exercise 3</a></div>
    </div>
</body>
</html>